# grpcCourse

./: README.md
grpcCourse/schools/: build.gradle
grpcCourse/schools/src/main/java/com/schools/api/: SchoolsApiApplication.java
grpcCourse/schools/src/main/java/com/schools/api/config/: AsyncConfig.java
grpcCourse/schools/src/main/java/com/schools/api/controllers/: SchoolsController.java
grpcCourse/schools/src/main/java/com/schools/api/entities/: Schools.java
grpcCourse/schools/src/main/java/com/schools/api/grpcserviceimpl/: GrpcSchoolsServiceImpl.java
grpcCourse/schools/src/main/java/com/schools/api/repositories/: SchoolsRepository.java
grpcCourse/schools/src/main/java/com/schools/api/services/: SchoolsService.java
grpcCourse/schools/src/main/java/com/schools/api/servicesimpl/: SchoolsServiceImpl.java
grpcCourse/schools/src/main/resources/: application.properties
grpcCourse/schools/src/test/java/com/schools/api/: SchoolsApiApplicationTests.java
grpcCourse/studentsAPI/: build.gradle
grpcCourse/studentsAPI/src/main/java/com/students/api/: StudentsapiApplication.java
grpcCourse/studentsAPI/src/main/java/com/students/api/config/: AsyncConfig.java
grpcCourse/studentsAPI/src/main/java/com/students/api/controllers/: StudentsController.java
grpcCourse/studentsAPI/src/main/java/com/students/api/entities/: CompleteInfoDTO.java  School.java  (+1 more)
grpcCourse/studentsAPI/src/main/proto/: schoolsgrpc.proto
grpcCourse/studentsAPI/src/main/resources/: application.properties
grpcCourse/studentsAPI/src/test/java/com/students/api/: StudentsapiApplicationTests.java
(+4 files in other folders)
